<!DOCTYPE html>

<html>
<head>
    <title>Canvas from scratch</title>
    <meta charset="utf-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            var canvas = document.getElementById("inputCanvas");
            var ctx = canvas.getContext("2d");

            ctx.fillRect(0, 0, canvas.width, canvas.height);


            var canvas2 = document.getElementById("outputCanvas");
            var ctx2 = canvas2.getContext("2d");

            ctx2.fillRect(0, 0, canvas.width, canvas.height);
            createGradient();
        });
    </script>

    <style>
        .rangeStyle {
            width: 150px;
        }

        .gradient_label {
          width:220px;
          display: inline-block;
          text-align: right;
      }

      input[type=number] {
        font-size: 16px;
        width: 50px;
    }

    .operation_type {
        width: 500px;
    }

    canvas {
        width: 100%;
    }

    #outRGB {
        background-color: white;
        border-style: solid;
        border-color: green;
        position: absolute;
        padding: 2px 2px 2px 2px;
    }
    #inputRGB {
        background-color: white;
        border-style: solid;
        border-color: green;
        position: absolute;
        padding: 2px 2px 2px 2px;
    }

    .item1 { grid-area: input; }
    .item2 { grid-area: output; }
    .item3 { grid-area: gradient; }
    .item4 { grid-area: blend; }


    .grid-container {
      display: grid;
      grid-template-areas:
      'input output'
      'gradient blend';
      grid-gap: 10px;
      background-color: #2196F3;
      padding: 15px;
      grid-auto-columns: 49%;
  }

  .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px;
  }

</style>
</head>
<body>
</head>

<body>
    <div class="grid-container">
        <div class="item1">
            <canvas id="inputCanvas" width="1024" height="1024" onclick="toggleInputLock();">
                <!-- Insert fallback content here -->
            </canvas>

            <br>
            <!-- <button id="button-loadImage" type="button" onclick="loadImage();">Load Image</button> -->
            <input id="ab" type='file' onchange=""/>
            <button id="button-run" type="button" onclick="loadImage();">Load Image</button>
            <div id="inputRGB">test</div>
        </div>

        <div class="item2">
         <canvas id="outputCanvas" width="1024" height="1024" onclick="toggleOutputLock();">
            <!-- Insert fallback content here -->
        </canvas>
        <div id="outRGB">test</div>
        <br>
        <button id="download" onclick="saveImage();">Save Image</button>
    </div>



    <div class="item3">
        <canvas id="gradient" width="1024" height="100">
        </canvas>

        <br>
        <label class="gradient_label" for="start-gradient">Starting gradient value (0-255):</label>
        <input type="range" id="start-gradient" name="start-gradient" min="0" max="255" value="166" class="rangeStyle" onchange="updateTextValues();">
        <input type="number" id="start-num" name="start-num" min="0" max="255" value="166" onchange="updateRangeValues();">
        <br>
        <label class="gradient_label" for="end-gradient" class="textLabel">Ending gradient value (0-255):</label>
        <input type="range" id="end-gradient" name="end-gradient" min="0" max="255" value="16" class="rangeStyle" onchange="updateTextValues();">
        <input type="number" id="end-num" name="end-num" min="0" max="255" value="16" onchange="updateRangeValues();">  
    </div>

    <div class="item4">
        <div class="operation_type">
                <p>Blend style</p>
                <input type="radio" id="add" name="blend-style" value="Add" checked onchange="process_gradient();">
                <label for="add">Add Brightness</label><br>
                <input type="radio" id="subtract" name="blend-style" value="Subtract" onchange="process_gradient();">
                <label for="subtract">Subtract Brightness</label><br>
           </div>
    </div>



</div>
<script>

</script>
<script>
    var toggleInputValue = true;
    var toggleOutputValue = true;
    
    function toggleInputLock() {
        var inputRGB_label = document.getElementById('inputRGB');

        if (toggleInputValue == true) {
            inputRGB_label.style.borderColor = "red";
            toggleInputValue = false;
        } else {
            inputRGB_label.style.borderColor = "green";
            toggleInputValue = true;
        }
    };

    function toggleOutputLock() {
        var outRGB_label = document.getElementById('outRGB');

        if (toggleOutputValue == true) {
            outRGB_label.style.borderColor = "red";
            toggleOutputValue = false;
        } else {
            outRGB_label.style.borderColor = "green";
            toggleOutputValue = true;
        }
    };

    function updateTextValues() {
        document.getElementById("start-num").value = document.getElementById("start-gradient").value;
        document.getElementById("end-num").value = document.getElementById("end-gradient").value;
        createGradient();
    };
    function updateRangeValues() {
        document.getElementById("start-gradient").value = document.getElementById("start-num").value;
        document.getElementById("end-gradient").value = document.getElementById("end-num").value;
        createGradient();
    };

    function createGradient() {
        var start = document.getElementById("start-gradient").value
        var end = document.getElementById("end-gradient").value


        var start1 = "rgb(" + start + "," + start + "," + start + ")"
        var end1 = "rgb(" + end + "," + end + "," + end + ")"

        var canvas = document.getElementById("gradient");
        var ctx = canvas.getContext("2d");
        var grd = ctx.createLinearGradient(0, 0, canvas.width, 0);
        grd.addColorStop(0, start1);
        grd.addColorStop(1, end1);

        ctx.fillStyle = grd;
        ctx.fillRect(0, 0, canvas.width, 100);
        process_gradient();
    };

    function process_plus50() {
        var canvas_load = document.getElementById("inputCanvas");
        var ctx_load = canvas_load.getContext("2d");
        var canvas_gradient = document.getElementById("gradient");
        var ctx_gradient = canvas_gradient.getContext("2d");
        var canvas_output = document.getElementById("outputCanvas");
        var ctx_output = canvas_output.getContext("2d");

        var loadImageData = ctx_load.getImageData(0, 0, canvas_load.width, canvas_load.height);
        var pixels = loadImageData.data;
        var numPixels = loadImageData.width * loadImageData.height;

        for (var i=0; i < numPixels; i++) {
            newPixelred = pixels[i*4] + 50;
            newPixelgreen = pixels[i*4+1] + 50;
            newPixelblue = pixels[i*4+2] + 50;
            if (newPixelred > 256) {
                newPixelred = 255;
            }
            if (newPixelgreen > 256) {
                newPixelgreen = 255;
            }
            if (newPixelred > 256) {
                newPixelblue = 255;
            }
            pixels[i*4] = newPixelred;
            pixels[i*4+1] = newPixelgreen;
            pixels[i*4+2] = newPixelblue;
        };

        ctx_output.clearRect(0, 0, canvas_output.width, canvas_output.height);
        ctx_output.putImageData(loadImageData, 0, 0);
    }

    function process_gradient() {
        var canvas_load = document.getElementById("inputCanvas");
        var ctx_load = canvas_load.getContext("2d");
        var canvas_gradient = document.getElementById("gradient");
        var ctx_gradient = canvas_gradient.getContext("2d");
        var canvas_output = document.getElementById("outputCanvas");
        var ctx_output = canvas_output.getContext("2d");

        var loadImageData = ctx_load.getImageData(0, 0, canvas_load.width, canvas_load.height);
        var loadGradientData = ctx_gradient.getImageData(0,0, canvas_gradient.width, 1);
        var gradientPixels = loadGradientData.data;
        var pixels = loadImageData.data;
        var numPixels = loadImageData.width * loadImageData.height;

        if (document.getElementById("add").checked) {
            var operation = "add";
            var inverter = 1;
        } else if (document.getElementById("subtract").checked){
            var operation = "subtract";
            var inverter = -1;
        }

        for (var i=0; i < numPixels; i++) {
            newPixelred = pixels[i*4] + (inverter * gradientPixels[(i % canvas_gradient.width)*4]);
            newPixelgreen = pixels[i*4+1] + (inverter * gradientPixels[(i % canvas_gradient.width)*4]);
            newPixelblue = pixels[i*4+2] + (inverter * gradientPixels[(i % canvas_gradient.width)*4]);


            if (newPixelred > 256) {
                newPixelred = 255;
            }
            if (newPixelgreen > 256) {
                newPixelgreen = 255;
            }
            if (newPixelblue > 256) {
                newPixelblue = 255;
            }
            if (newPixelred < 0) {
                newPixelred = 0;
            }
            if (newPixelgreen < 0) {
                newPixelgreen = 0;
            }
            if (newPixelblue < 0) {
                newPixelblue = 0;
            }
            pixels[i*4] = newPixelred;
            pixels[i*4+1] = newPixelgreen;
            pixels[i*4+2] = newPixelblue;
        };

        ctx_output.clearRect(0, 0, canvas_output.width, canvas_output.height);
        ctx_output.putImageData(loadImageData, 0, 0);
    }

    function test_process() {
            // canvas
            var canvas = document.getElementById('outputCanvas');
            var context = canvas.getContext("2d"); 
            var fileinput = document.getElementById('ab'); // input file
            var img = new Image();

            fileinput.onchange = function(evt) {
                var files = evt.target.files; // FileList object
                var file = files[0];
                alert("file")
                if(file.type.match('image.*')) {
                    var reader = new FileReader();
                        // Read in the image file as a data URL.
                        reader.readAsDataURL(file);
                        reader.onload = function(evt){
                            if( evt.target.readyState == FileReader.DONE) {
                                img.src = evt.target.result;
                                context.drawImage(img,100,100);
                            }
                        }    
                    } else {
                        alert("not an image");
                    }
                };
            }
            function test_loadImage(input) {
            // canvas
            var canvas = document.getElementById('inputCanvas');
            var context = canvas.getContext("2d"); 
            var fileinput = document.getElementById('ab'); // input file
            var img = new Image();

            
            if (fileinput.files && fileinput.files[0]) {
                alert("here");
                alert(fileinput.files[0])
                var reader = new FileReader();
                        // Read in the image file as a data URL.
                        reader.readAsDataURL(fileinput.files[0]);

                        reader.onload = function(evt){
                            alert(evt.target.result)
                            if( evt.target.readyState == FileReader.DONE) {
                                img.src = evt.target.result;
                                context.drawImage(img,0,0, canvas.width, canvas.height);
                            }
                        }    
                    } else {
                        alert("not an image");
                    }
                }

                function loadImage() {
            // canvas
            var canvas = document.getElementById('inputCanvas');
            var context = canvas.getContext("2d"); 
            var fileinput = document.getElementById('ab'); // input file
            var img = new Image();

            
            if (fileinput.files && fileinput.files[0]) {
                    //alert("here");
                    //alert(fileinput.files[0])
                    var reader = new FileReader();
                        // Read in the image file as a data URL.
                        reader.readAsDataURL(fileinput.files[0]);

                        reader.onload = function(evt){
                        //alert(evt.target.result)
                        if( evt.target.readyState == FileReader.DONE) {
                            img.src = evt.target.result;
                            context.drawImage(img, 0,0, canvas.width, canvas.height);
                        }
                        process_gradient();
                    }    
                } else {
                    alert("not an image");
                }

            }


            function test_process2(input) {
            // canvas
            var canvas = document.getElementById('outputCanvas');
            var context = canvas.getContext("2d"); 
            var fileinput = document.getElementById('ab'); // input file
            var img = new Image();

            
            if (fileinput.files && fileinput.files[0]) {
                    //alert("here");
                    //alert(fileinput.files[0])
                    var reader = new FileReader();
                        // Read in the image file as a data URL.
                        reader.readAsDataURL(fileinput.files[0]);

                        reader.onload = function(evt){
                        //alert(evt.target.result)
                        if( evt.target.readyState == FileReader.DONE) {
                            img.src = evt.target.result;
                            context.drawImage(img, 0,0, canvas.width, canvas.height);
                        }
                    }    
                } else {
                    alert("not an image");
                }
            }

            function saveImage() {
                var canvas = document.getElementById('outputCanvas');
                var link = document.createElement('a');
                link.download = 'image-edited.png';
                link.href = canvas.toDataURL()
                link.click();
                link.delete;
            }; 

        </script>
        
        <script>
            var outputCanvas = document.getElementById('outputCanvas');
            var outputCtx = outputCanvas.getContext('2d');
            var output_scale = outputCanvas.offsetWidth / outputCanvas.width;

            var inputCanvas = document.getElementById('inputCanvas');
            var inputCtx = inputCanvas.getContext('2d');
            var input_scale = inputCanvas.offsetWidth / inputCanvas.width;

            $('#outputCanvas').mousemove(function(e) {
                if (toggleOutputValue == true) {
                    var pos = findPos(this);
                    output_scale = outputCanvas.offsetWidth / outputCanvas.width;
                    var x = Math.floor((e.pageX - pos.x)/output_scale);
                    var y = Math.floor((e.pageY - pos.y)/output_scale);
                    var coord = "x=" + x + ", y=" + y;
                    var c = this.getContext('2d');
                    var p = c.getImageData(x, y, 1, 1).data; 
                    var hex = "#" + ("000000" + rgbToHex(p[0], p[1], p[2])).slice(-6);
                    var rgb_v = "(" + String(p[0]) + ", " + String(p[1]) + ", " + String(p[2]) + ")";
                    var avg_rgb = String((p[0] + p[1] + p[2]) / 3);
                    $('#outRGB').html(coord + "<br>RGB: " + rgb_v + "<br>Avg: " + avg_rgb);

                    var outRGB_label = document.getElementById('outRGB');
                    outRGB_label.style.top = e.offsetY + outputCanvas.offsetTop + 40 + 'px';
                    outRGB_label.style.left = e.offsetX + outputCanvas.offsetLeft - 100 + 'px';
                }
            });


                $('#inputCanvas').mousemove(function(e) {
                    if (toggleInputValue == true) {
                        var pos = findPos(this);
                        input_scale = inputCanvas.offsetWidth / inputCanvas.width;
                        var x = Math.floor((e.pageX - pos.x)/input_scale);
                        var y = Math.floor((e.pageY - pos.y)/input_scale);
                        var coord = "x=" + x + ", y=" + y;
                        var c = this.getContext('2d');
                        var p = c.getImageData(x, y, 1, 1).data; 
                        var hex = "#" + ("000000" + rgbToHex(p[0], p[1], p[2])).slice(-6);
                        var rgb_v = "(" + String(p[0]) + ", " + String(p[1]) + ", " + String(p[2]) + ")";
                        var avg_rgb = String((p[0] + p[1] + p[2]) / 3);
                        $('#inputRGB').html(coord + "<br>RGB: " + rgb_v + "<br>Avg: " + avg_rgb);

                        var inputRGB_label = document.getElementById('inputRGB');
                        inputRGB_label.style.top = e.offsetY + inputCanvas.offsetTop + 25 + 'px';
                        inputRGB_label.style.left = e.offsetX + inputCanvas.offsetLeft + 25 + 'px';
                    }
                });
            

            function findPos(obj) {
                var curleft = 0, curtop = 0;
                if (obj.offsetParent) {
                    do {
                        curleft += obj.offsetLeft;
                        curtop += obj.offsetTop;
                    } while (obj = obj.offsetParent);
                    return { x: curleft, y: curtop };
                }
                return undefined;
            }

            function rgbToHex(r, g, b) {
                if (r > 255 || g > 255 || b > 255)
                    throw "Invalid color component";
                return ((r << 16) | (g << 8) | b).toString(16);
            }

            function randomInt(max) {
              return Math.floor(Math.random() * max);
          }

          function randomColor() {
            return `rgb(${randomInt(256)}, ${randomInt(256)}, ${randomInt(256)})`
        }
    </script>

</body>

</html>